<!DOCTYPE html>
<html>
<head>
<title>PS4 9.00 Host By Cubans_Gamers</title>
<style>
html, body {
background-image: url('img.jpg');
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: yellow;
}
#jb-progress {
display: block;
}
#main-section {
display: none;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-hen{
background-color: #b10000;
}
.btn-hen:hover {
background-color: #f31414;
}
</style>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body onload="setTimeout(poc, 50);">
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
<h1 id="msgs">PS4 9.00 Host By Cubans_Gamers</h1>
<hr>
<br><br><br><br><br><br>
<div id="jb-progress">
<br>
<h1 id=msgs2 style="font-size: 30px;margin-top: 56px;margin-bottom: 412px;"> Cargando... Por Favor Espera </h1>
<br>
<hr style="margin-top: -67px;">
<h1 style="margin-top: 14px;color:yellow;">Muchísimos Juegos a tu Alcance - Yunier Telf: 23 559725 - +53 59562523 / WhatsApp:+53 59562523/ Manzanillo-Granma</h1>
</div>
<div id="main-section">
<h1 style="font-size:30px;margin-top: -67px;color:yellow;">Exito al Cargar ✔</h1>
<br><br>
<h1 style="font-size:20px;">Otras Opciones</h1>
<button class="btn" onmouseover="msgs.innerHTML='Modificar la Velocidad del Ventilador de la Consola (Recomendado 50 - 60&#176;C)'" onmouseout="msgs.innerHTML='PS4 9.00 Host By Cubans_Gamers'" onclick=load_fanthreshold() style="margin-left: 75px;"> Controlar Ventilador </button><select id="tempC"></select>&#176;C
<br>
<h1 style="font-size:20px;">Temperatura de Aceleración por Defecto: 79&#176;C</h1>
<br>
<hr style="margin-top: 255px;">
<h1 style="margin-top: 14px;color:yellow;">Muchísimos Juegos a tu Alcance - Yunier Telf: 23 559725 - +53 59562523 / WhatsApp:+53 59562523/ Manzanillo-Granma</h1>
<script>
for(var i=40; i<=75; i=i+5){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
<script>
function jbdone(){
	document.getElementById("main-section").style.display = "block";
	document.getElementById("jb-progress").style.display = "none";
	PLfile = "goldhen_2.2.4.bin";
	setTimeout(load_poc, 1000);
}

function allset(){
	msgs.innerHTML = LoadedMSG
}

function load_poc(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}

function load_fanthreshold(){
LoadedMSG="Temperatura de Aceleración Establecida ..."
PLfile = "fan-threshold"+tempC.value+".bin";
load_poc();
}
</script>
</body>
</html>
